# DNA

./: DNA.sln  README.md  package-lock.json  package.json
DNA/: DNA.csproj  Geocode.txt  Program.cs  README.md  appsettings.json  hapsettings.json  japsettings.json  libman.json  package.json
DNA/Controllers/: ContentController.cs  HomeController.cs  ProductsController.cs  TutorialController.cs
DNA/Documentation/: DNA User Guide.docx
DNA/Models/: About.cs  Error.cs  Home.cs
DNA/Properties/: launchSettings.json
DNA/ViewComponents/: AboutUsViewComponent.cs  AlertsViewComponent.cs  FooterMenuViewComponent.cs
DNA/Views/: _ViewImports.cshtml
DNA/Views/Home/: Contact.cshtml  Error.cshtml  FAQ.cshtml  Features.cshtml  Index.cshtml  Pricing.cshtml  Privacy.cshtml
DNA/Views/Shared/: _About.cshtml  _Contact.cshtml  _FAQ.cshtml  _Features.cshtml  _Intro.cshtml  _Layout.cshtml  _Pricing.cshtml  _Privacy.cshtml  _Team.cshtml  _Terms.cshtml  _Testimonials.cshtml
DNA/wwwroot/assets/css/: cart.css
DNA/wwwroot/assets/js/: main.js
DNA/wwwroot/common/js/: utils.js
DNA/wwwroot/customers/: Test.txt
DNA/wwwroot/dashboard/css/: adminlte.css
DNA/wwwroot/report/: Appointment Types.rdl  Articles.rdl  Categories.rdl  Clients.rdl  Identities.rdl  Menus.rdl  Pages.rdl  Products.rdl  Projects.rdl  Role Definitions.rdl  Sections.rdl  Status Codes.rdl  Users.rdl  viewer.html
DNA/wwwroot/xlsx/: 20220624_Rainsoft.xlsx  20220701_Rainsoft.xlsx  20220708_Rainsoft.xlsx  20220722_Rainsoft.xlsx  20220729_Rainsoft.xlsx  20220805_Rainsoft.xlsx  20221021_Rainsoft.xlsx  20221216_Rainsoft.xlsx  20221223_Rainsoft.xlsx  20221230_Rainsoft.xlsx  20230106_Rainsoft.xlsx  20230113_Rainsoft.xlsx  20230120_Rainsoft.xlsx  20230127_Rainsoft.xlsx  20230203_Rainsoft.xlsx  20230210_Rainsoft.xlsx  20230217_Rainsoft.xlsx  20230303_Rainsoft.xlsx  20230317_Rainsoft.xlsx  20230324_Rainsoft.xlsx  20230331_Rainsoft.xlsx  20230407_Rainsoft.xlsx  20230414_Rainsoft.xlsx
DNA3/: DNA3.sln
DNA3/DNA3/: DNA3.csproj  Developer Notes.txt  Program.cs  Terms.txt  appsettings.json
DNA3/DNA3/Classes/: ASETools.cs  AppendQueryStringMiddleware.cs  AppsettingsSerializer.cs  Auth.cs  Common.cs  CustomEquipment.cs  DNATools.cs  Data.cs  Handlers.cs  PagenatedList.cs  PaypalClient.cs  Render.cs  SwaggerFilter.cs  Tools.cs
DNA3/DNA3/Controllers/: ActionController.cs  ActivityController.cs  ArticleController.cs  AssistantController.cs  CartController.cs  CategoryController.cs  CertificateController.cs  CheckoutController.cs  ClientController.cs  ConfigController.cs  ContactController.cs  DashboardController.cs  FeaturesController.cs  IdentityController.cs  MenuController.cs  PageController.cs  ProductController.cs  ProjectController.cs  ReferenceController.cs  ReportController.cs  RoleController.cs  ScheduleController.cs  SecretController.cs  SectionController.cs  StatusController.cs  UserController.cs
DNA3/DNA3/CustomValidators/: FileExists.cs  FolderExists.cs
DNA3/DNA3/HtmlHelpers/: Content.cs
DNA3/DNA3/Hubs/: ChatHub.cs  NotificationHub.cs  ProgressHub.cs
DNA3/DNA3/Migrations/: 20240802161335_CreateTables.Designer.cs  20240802161335_CreateTables.cs  20241107013001_CreateTables.Designer.cs  20241107013001_CreateTables.cs  20250415013203_InitialCreate.Designer.cs  20250415013203_InitialCreate.cs  MainContextModelSnapshot.cs
DNA3/DNA3/Models/: Account.cs  Action.cs  Activity.cs  AiAssistRequest.cs  AppSettings.cs  Application.cs  Appointment.cs  AppointmentData.cs  AppointmentType.cs  Article.cs  Asset.cs  Associate.cs  Campaign.cs  Cart.cs  Category.cs  Certificate.cs  Claimant.cs  Client.cs  Commission.cs  Condition.cs  Config.cs  Customer.cs  CustomerComment.cs  DailyServiceSummary.cs  Databases.cs  Device.cs  Deviceservice.cs  Disposition.cs  Documents.cs  Facility.cs  FeaturesView.cs  FileModel.cs  Gemini.cs  GeminiResponse.cs  History.cs  HomeView.cs  Homeowner.cs  Initialize.cs  Invoice.cs  InvoiceItem.cs  (+38 more)
DNA3/DNA3/Properties/: launchSettings.json
DNA3/DNA3/TagHelpers/: EmailTagHelper.cs  EmptyResultTagHelper.cs
DNA3/DNA3/ViewComponents/: DashboardMenuViewComponent.cs  EditIconViewComponent.cs  MessagesViewComponent.cs  ToplevelMenuViewComponent.cs
DNA3/DNA3/Views/: _ViewImports.cshtml
DNA3/DNA3/Views/Action/: Detail.cshtml  Index.cshtml
DNA3/DNA3/Views/Activity/: Index.cshtml
DNA3/DNA3/Views/Article/: Detail.cshtml  Index.cshtml
DNA3/DNA3/Views/Assistant/: AssistView.cshtml  Index.cshtml
DNA3/DNA3/Views/Cart/: Index.cshtml  Old.cshtml
DNA3/DNA3/Views/Category/: Detail.cshtml  Index.cshtml
DNA3/DNA3/Views/Certificate/: Detail.cshtml
DNA3/DNA3/Views/Checkout/: Index.cshtml
DNA3/DNA3/Views/Client/: Detail.cshtml  Index.cshtml
DNA3/DNA3/Views/Config/: Detail.cshtml
DNA3/DNA3/Views/Contact/: Detail.cshtml  Form.cshtml  Index.cshtml
DNA3/DNA3/Views/Dashboard/: Index.cshtml  Initialize.cshtml  Recover.cshtml  Register.cshtml  SignIn.cshtml
DNA3/DNA3/Views/Features/: Index.cshtml
DNA3/DNA3/Views/Identity/: Detail.cshtml  Index.cshtml  Password.cshtml
DNA3/DNA3/Views/Menu/: Detail.cshtml  Index.cshtml
DNA3/DNA3/Views/Page/: Detail.cshtml  Index.cshtml
DNA3/DNA3/Views/Product/: Detail.cshtml  Index.cshtml
DOC/: DOC.csproj
DOC/Properties/: launchSettings.json
EBay/: EBay.csproj  GlobalSuppressions.cs
EBay/Classes/: Common.cs  FindCompletedItems.cs  FindItemsByKeywords.cs  Formatting.cs  Listing.cs  OAuthHelper.cs  Pager.cs
EBay/Properties/: launchSettings.json
PDF/: PDF.csproj
PDF/Properties/: launchSettings.json
SC/: Program.cs  SC.csproj  Startup.cs
SC/Properties/: launchSettings.json
SMO/: SMO.csproj  SMO.sln
SMO/Properties/: launchSettings.json
Schedule/: Roadmap.txt  Schedule.csproj
Schedule/Properties/: launchSettings.json
Utilities/: AddressApi.cs  Ado.cs  Api.cs  CityApi.cs  Comm.cs  Computer.cs  Conf.cs  Device.cs  Extensions.cs  FileServer.cs  Gemini.cs  Http.cs  MailingAddress.cs  Maps.cs  Network.cs  Security.cs  Site.cs  Strings.cs  USPSAddress.cs  Utilities.csproj  XML.cs  ZipcodeApi.cs
VIN/: VIN.csproj
VIN/Properties/: launchSettings.json
(+152 files in other folders)
