<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="BingMapsRESTToolkit" Version="1.1.4" />
	  <PackageReference Include="IdentityModel" Version="7.0.0" />
	  <PackageReference Include="Microsoft.CodeAnalysis" Version="4.13.0" />
	  <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.13.0" />
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="9.0.4" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
	  <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="8.2.0" />
	  <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
	  <PackageReference Include="System.Management" Version="9.0.4" />
	</ItemGroup>

</Project>
