<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\Content\" />
    <Folder Include="wwwroot\report\Resources\Data\" />
    <Folder Include="wwwroot\report\Resources\Images\" />
    <Folder Include="wwwroot\report\Resources\Styles\" />
    <Folder Include="wwwroot\Themes\AdminLTE\" />
    <Folder Include="wwwroot\Themes\Common\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DNA3\DNA3\DNA3.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>

</Project>
